<!DOCTYPE html>
<html language="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>ICS4OU Portfolio</title>
        <script src="navbar.js"></script>
        <link rel="stylesheet" href="tutorials.css">
    </head>

    <body>
        <div class="main">
            <div class="content">
                <h1>Arrays</h1>
                <br>
                <h2>Prerequisite Knowledge and Terms</h2>
                Before proceeding with this tutorial, make sure you are familiar with the following concepts:
                <ul>
                    <li>A basic understanding of variables, primitive data types and objects.</li>
                    <li>Familiarity with forms of iteration such as 'for loops' and 'while loops.'</li>
                    <li>Element: A specific value inside an array.</li>
                    <li>Index: A 0 based positioning system that determines the positions of specific elements inside an array.</li>
                    <li>Array length: the number of elements inside the array. Once the array length is determined, it cannot be changed.</li>
                </ul>
                <br>

                <h2>Introduction</h2>

                Arrays are data structures that are used to implement a list of primative or object reference data.
                Arrays help simplify the creation and usage of multiple variables of the same data type that are intended to be used for the same purpose.
                <br><br>
                Take the following code as an example. Instead of creating 5 variables that each represent the name of a student,
                we can create an array of 5 elements that hold the names of each of the students.
                Using arrays allow us to access variables of similar data purpose using only one identifier.
                <br><br>
                <img class="img" src="./imgs/arrayex1.png">
                <br><br>
                The previous example demonstrated one way of creating an array.
                It both declared and initalized the array in one step. Another way of creating an array is by first declaring the array,
                then later initializing it with values. This is useful in object oriented programming because normally arrays are declared
                at the top of the class and is intialized in the country or in a method (E.i, mutator method).
                Below is a demonstration of creating an array in a class.
                <br><br>
                <div class="img-wrapper">
                    <img class="img">
                    <br>
                    image details: rwar
                </div>
                <br><br>
                
                <h2>1D Array Example</h2>
                
                - We use square brackets, [ ], to access and modify specific elements in an array<br>

                - Arrays can also hold objects, not just primitive data types.<br>
                - All elements in an array of objects will be initialized as ********null********.<br>

                - Type int arrays will initialize to 0<br>
                - Type double arrays will initialize to 0.0<br>
                - Type Boolean arrays will initialize to false<br>

                - When using arrays, be careful about throwing the ArrayIndexOutOfBoundsException.<br>
                - You get this runtime error when your program tries to access an element of a certain index that is not within the range of the array.<br>
                - The range of an array starts from 0, all the way to one less than the length of the array (inclusive).<br>

                <br><h2>2D Array Example</h2>


                - Example:<br><br>
                <code>
                    public class Main{<br><br>}<br>

                </code><br>
                
                <h2>Additional Takeaways</h2>
                
                - !@#$%^*()<br>
                - !@#$%^*()<br>
                - !@#$%^*()<br>

            </div>
        </div>
    </body>
</html>
